# Prefix変更 C-b -> C-a
set-option -g prefix C-s
bind-key C-s send-prefix
unbind-key C-b

# 追加bind-key
bind-key C-c new-window
bind-key C-l next-window

bind-key C-s select-pane -t :.+
bind-key C-b split-window
bind-key C-v split-window -h
bind-key C-x kill-pane
bind-key C-y set-window-option synchronize-panes on
bind-key C-u set-window-option synchronize-panes off

# utf8有効(ver2.2不要)
#set-window-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# マウス有効。MacのTerminal.appでは効かず…
#set-option -g mouse-select-pane on
# ウィンドウ等の番号基準値
set-option -g base-index 1
